# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
secure.title=
secure.username=Username:
secure.password=Password:
secure.remember=Ricordati
secure.signin=Entra
secure.error=Username o password sconosciuti.
secure.logout=Logout effettuato con successo.
# for OAuth'ed users coming from Data Manager
secure.anonymous=Utente anonimo

#roberta
#application.name=Transit Database
application.name=Cafe'

# nav-bar

nav-bar.agency=Informazioni sulla agency
nav-bar.home=Home
nav-bar.contact=Contatti
nav-bar.user-greeting=Benvenuto %s!

nav-bar.export=Esporta
nav-bar.admin=Amministrazione

nav-bar.logout=Logout

nav-bar.help=Guida
nav-bar.user-guide=Guida Utente
nav-bar.video-tutorial=Video Tutorial

nav-bar.language=Lingua

#lorenzo
# first-start
first-start.title=Primo Avvio: Inizializzazione
first-start.step=Passo
first-start.newAdminAccount=Creazione di un account amministrativo
first-start.pwdRetype=Reinserire la Password:
first-start.newDefaultFeed=Creazione di un Feed predefinito
first-start.setDefaultLocation=Seleziona la zona di esercizio:
first-start.mandatoryField=Tutti i campi sono obbligatori:
first-start.languageFeed=Lingua del Feed:
first-start.timezoneFeed=Timezone del Feed:
first-start.urlFeed=Url del Feed:
first-start.nameFeed=Nome del Feed:

# shared

shared.optional=Opzionale
shared.required=Richiesto

shared.cannot-undo=Questa azione non puo' essere annullata.

shared.monday=Lunedi'
shared.tuesday=Martedi'
shared.wednesday=Mercoledi'
shared.thursday=Giovedi'
shared.friday=Venerdi'
shared.saturday=Sabato
shared.sunday=Domenica

shared.monday.short=Lun
shared.tuesday.short=Mar
shared.wednesday.short=Mer
shared.thursday.short=Gio
shared.friday.short=Ven
shared.saturday.short=Sab
shared.sunday.short=Dom

shared.trips=trips
shared.routes=routes

shared.route-type.tram=Tram
shared.route-type.subway=Metropolitana
shared.route-type.rail=Ferrovia
shared.route-type.bus=Bus
shared.route-type.ferry=Traghetto
shared.route-type.jeepney=Jeepney
shared.route-type.cable-car=Cable Car
shared.route-type.gondola=Gondola
shared.route-type.funicular=Funicular

#tolto 
shared.route-type.hvt.rail=Servizio Ferroviario
shared.route-type.hvt.rail_hs=High Speed Rail Service
shared.route-type.hvt.rail_ld=Long Distance Trains
shared.route-type.hvt.rail_shuttle=Rail Shuttle (within complex)
shared.route-type.hvt.rail_suburban=Suburban Railway
shared.route-type.hvt.coach=Coach Service
shared.route-type.hvt.coach_international=International Coach Service
shared.route-type.hvt.coach_national=National Coach Service
shared.route-type.hvt.coach_regional=Regional Coach Service
shared.route-type.hvt.coach_commuter=Commuter Coach Service
shared.route-type.hvt.urbanrail=Urban Railway Service
shared.route-type.hvt.urbanrail_metro=Metro Service
shared.route-type.hvt.urbanrail_underground=Underground Service
shared.route-type.hvt.urbanrail_monorail=Monorail
shared.route-type.hvt.bus=Servizio Bus
shared.route-type.hvt.bus_regional=Regional Bus Service
shared.route-type.hvt.bus_express=Express Bus Service
shared.route-type.hvt.bus_local=Local Bus Service
shared.route-type.hvt.bus_unscheduled=Unscheduled Bus Service
shared.route-type.hvt.trolleybus=Trolleybus Service
shared.route-type.hvt.tram=Tram Service
shared.route-type.hvt.water=Water Transport Service
shared.route-type.hvt.air=Air Service
shared.route-type.hvt.telecabin=Telecabin Service
shared.route-type.hvt.funicular=Funicular Service
shared.route-type.hvt.miscellaneous=Miscellaneous Service
shared.route-type.hvt.miscellaneous_cable_car=Cable Car
shared.route-type.hvt.miscellaneous_horse_carriage=Horse-Drawn Carriage

shared.details=Dettagli

shared.button.save=Salva
shared.button.delete=Cancella
shared.button.save-continue=Salva & Continua
shared.button.continue=Continua
shared.button.edit=Modifica
shared.button.close=Chiudi
shared.button.cancel=Cancella
shared.button.add=Aggiungi
shared.button.update=Aggiorna
shared.button.remove=Rimuovi
shared.button.duplicate=Duplica

shared.export-data-btn=Esporta

shared.button.merge=Unisci


shared.attribute.unknown=Sconosciuto
shared.attribute.available=Disponibile
shared.attribute.unavailable=Non Disponibile

shared.attribute.scheduled=Regularly scheduled
shared.attribute.none=Non Disponibile
shared.attribute.agency=Must phone agency
shared.attribute.driver=Must coordinate with driver

shared.explore-search-routes=Esplora/Cerca Route
shared.new-route=Nuova Route
shared.schedule-exceptions=Gestisci eccezioni del calendario programmato      #controllare

# GTFS entity names
# The name of a trip pattern on a route with a route_long_name
# The params are route_long_name, final stop name, number of stops
gtfs.named-route-pattern=%s a %s (%s stops)

# Same but without route_long_name
gtfs.unnamed-route-pattern=a %s ({%s stops)

# /exceptions
exception.add-date=Aggiungi data
exception.remove-date=Rimuovi data
exception.name=Nome dell'eccezione
exception.no_service=Nessun servizio
exception.custom=Pianificazione personalizzata
exception.dates=Su queste date
exception.exemplar=Esegui la seguente pianificiazione
exception.custom-schedule=Esegui i seguenti calendari
exception.new=Nuova eccezione
exception.enter-date=Aggiungere almeno una data per questa eccezione

# /snapshots
snapshot.version=Versione
snapshot.for=Snapshots per
snapshot.new=Cattura snapshot
snapshot.restore=Ripristina snapshot
snapshot.name=Nome
snapshot.comment=Commento
snapshot.date=Data dello snapshot
snapshot.snapshots=Snapshots
snapshot.take-before-restore=Bisogna creare un nuovo snapshot dello stato corrente del database prima che si possa ripristinare una versione precedente.
# dialog title
snapshot.take-snapshot=Cattura snapshot
# button
snapshot.take=Cattura snapshot
snapshot.take-and-restore=Cattura snapshot e ripristina
snapshot.current=Current?
snapshot.restore-stops=I seguenti stops erano stati cancellati e sono stati ripristinati
snapshot.valid-from=Valido da
snapshot.valid-to=Valido per
snapshot.download=Esporta GTFS

# /index


# /route

route.edit-route.title=Modifica Route

route.steps-header=Passi per aggiungere una nuova Route

route.step1=Informazioni di Base
route.step2=Stop/Stazioni
route.step3=Trip Patterns
route.step4=Pianificazioni
route.step5=Revisione

route.filter-stops=Filtra le fermate

route.filter-stops-by-agency=Mostra gli stop solo per

route.filter-all-stops=Mostra tutti gli stop
route.filter-hidden-stops=Alcuni stop potrebbero essere nascosti al livello di zoom corrente.

#lorenzo
route.add-GPX-label=Inserisci traccia GPX:


# step 1

route.route-info-tpl.agency=Feed

route.route-info-tpl.gtfs-id=GTFS Id

route.route-info-tpl.short-name=Nome breve
route.route-info-tpl.short-name-content=Il campo route_short_name contiene il nome breve della route. Questo sara' spesso un identificatore breve, come &quot;32&quot;, &quot;100X&quot;, o &quot;Verde&quot; che gli utenti usano per identificare una route, ma non fornisce alcuna indicazione sui luoghi che serve la route.

route.route-info-tpl.long-name=Nome completo
route.route-info-tpl.long-name-content=Il campo route_long_name contiene il nome completo della route. Questo nome e' generalmente piu' descrittivo della route_short_name e spesso include la destinazione della route o lo stop. Se la route non ha un nome completo, specifica una route_short_name e non compilare il campo.

route.route-info-tpl.route-type=Tipo di Route
route.route-info-tpl.route-type-content=Il campo route_type descrive il tipo di mezzo di trasporto utilizzato per la route.

route.route-info-tpl.description=Descrizione
route.route-info-tpl.description-content=Il cmapo route_desc contiene una descrizione della route. Inserisci informazioni utili e non duplicare il nome della route.

route.route-info-tpl.url=URL
route.route-info-tpl.url-content=Il campo route_url contiene la URL della pagina web per una specifica route. Questa dovrebbe essere differente dalla agency_url. Il link deve contenere una URL valida contenente http:// o https://, e bisogna evitare i caratteri speciali nella URL.

route.route-info-tpl.route-color=Colore
route.route-info-tpl.route-color-content=I sistemi che hanno i colori assegnati alle route, il campo route_color indica il colore che corrisponde ad una route. Il colore deve essere fornito in formato esadecimale, ad esempio 00FFFF. In caso non sia specificato alcun colore, il valore di default da assegnare e' FFFFFF (bianco).

route.route-info-tpl.route-text-color=Colore del testo
route.route-info-tpl.route-text-color-content=Il campo route_text_color può essere usato per specificare il colore del testo disegnato sullo sfondo del route_color. Il colore deve essere indicato in formato esadecimale, ad esempio FFD700. In caso non sia specificato alcun colore, il valore di default e' 000000 (nero).

route.route-info-tpl.air-con-label=AirCon?
route.route-info-tpl.air-con-checkbox=Con AirCon

route.route-info-tpl.comments=Commenti
route.route-info-tpl.comments-content=Aggiungi informazioni interne utili su questa route. Questo e' un campo aggiuntivo  che non sara' mostrato nel file GTFS.

route.route-info-tpl.pattern-count=Numero di Trip Pattern
route.route-info-tpl.trip-count=Numero di Trip

route.route-info-wheelchair-boarding=Accesso per i disabili in carrozzina
route.route-info-wheelchair-boarding-content=Stato dell'accessibilita' per i disabili in carrozzina delle trip su questa route.


# step 2

route.stop-instructions-tpl=Clicca il tasto destro sulla mappa per aggiungere un nuovo stop o clicca il marker per modificare i dettagli.

route.stops-import=Importa gli Stop
route.stops-upload-data=Carica i dati degli Stop

route.stops-stop-details=Dettagli sugli Stop

route.stops-stop-name=Nome dello Stop
route.stops-stop-description=Descrizione
route.stops-major-stop=Stop principali (major)

route.stops-bike-parking=Rastrelliere per biciclette
route.stops-car-parking=Parcheggio auto
route.stops-wheelchair-boarding=Accesso per i disabili in carrozzina

route.stops-pickup-type=Pickup type
route.stops-drop-off-type=Drop off type

route.stops-delete-stop-confirm=Se sicuro di voler cancellare questo stop?


route.stops-manage=Unisci/gestisci Stop
route.stops-manage.find-duplicate-btn=Trova Stop duplicati
route.stops-manage.find-duplicate-searching=Sto cercando...
route.stops-manage.find-duplicate-close-btn=Chiudi la ricerca dei duplicati

route.stops-merge=Unisci Stop

route.stops-map-satellite=Usa le immagini satellitari


# step 3

route.trip-pattern-instructions=Clicca sugli stop sulla mappa per creare un trip pattern ordinato. Imposta il tempo di viaggio e di sosta per ogni stop e crea un allineamento delle fermate.

route.trip-pattern-trip-patterns=Trip Patterns
route.trip-pattern-select-pattern=Seleziona pattern

route.trip-pattern-create-new-pattern=Crea un nuovo Pattern
route.trip-pattern-delete-pattern=Cancella Pattern

route.trip-pattern-stop-sequence=Sequenza Stop
route.trip-pattern-pattern-stops=pattern stops

route.trip-pattern-zoom-pattern=Zoom all'estensione del Pattern
route.trip-pattern-clear-pattern=Pulisci Pattern

route.trip-pattern-kmh=km/h
route.trip-pattern-dwell=Tempo di sosta
route.trip-pattern-calculate-times=Calcola i tempi
route.trip-pattern-calculate-time=Calcola il tempo


route.trip-pattern-alignment=Allineamento
route.trip-pattern-create-alignment-from-pattern=Crea allineamento dal Pattern

route.trip-pattern-new-pattern-name=Nuovo nome del Trip Pattern
route.trip-pattern-transit-wand-id=TransitWand Id a sei cifre
route.trip-pattern-load-transitwand=Carica da TransitWand

route.trip-pattern-popup-add-stop-pattern=Aggiungi Stop al Trip Pattern
route.trip-pattern-popup-pattern-stop=Pattern Stop
route.trip-pattern-travel-time=Tempo di viaggio (mm:ss)
route.trip-pattern-dwell-time=Tempo di sosta (mm:ss)
route.trip-pattern-add-stop-again=Aggiungi di nuovo lo stop

route.trip-pattern-timing=Sincronizzazione

route.trip-pattern-select-trip=Seleziona trip


route.trip-pattern-clear-pattern-confirm=Sei sicuro di voler cancellare gli stop da questo pattern?
route.trip-pattern-delete-pattern-confirm=Sei sicuro di voler cancellare questo pattern?

route.trip-pattern-create-failed=Creazione del trip pattern fallito
route.trip-pattern-create-failed-no-name=Creazione del trip pattern fallito, aggiungi un nome.
route.trip-pattern-add-stop-failed=Inserimento dello stop non riuscito
route.trip-pattern-add-stop-failed-no-pattern=Seleziona/crea un pattern prima di aggiungere stop.


route.trip-pattern-no-tw-data=Nessun dato disponibile per questo TransitWand Id
route.trip-pattern-tw-unknown-id=TransitWand Id sconosciuto
route.trip-pattern-tw-unable-load=Impossibile caricare dati TransitWand

shared.button.duplicate=Duplica
route.trip-pattern-duplicate-pattern=Duplica Pattern
route.trip-pattern-reverse-pattern=Inverti il Pattern
route.trip-pattern-reverse-pattern-confirm=Vuoi invertire il trip pattern?
route.trip-pattern-edit-pattern=Modifica il nome del pattern

route.trip-pattern-map-satellite=Usa le immagini satellitari

route.trip-pattern.timepoint=Timepoint

route.unnamed-stop=Stop senza nome


# step 4

route.trip-info-instructions=Crea una tabella con gli orari del servizio programmato aggiungendo trips ai pattern o indicando la frequenza dei passaggi.
route.trip-info-tpl.trip-pattern-content=Seleziona un trip pattern esistente per creare dei trip.

route.trip-info-tpl.schedule-type=Tipo di programmazione

route.trip-pattern-select-schedule-type-frequency=Usa la frequenza
route.trip-pattern-select-schedule-type-timetable=Usa gli orari

route.trip-info-tpl.trip=Programmazione
route.trip-info-tpl.trip-content=Selezione o crea un trip.

route.trip-info-tpl.trip-description-content=Descrizione del trip (es feriale pomeriggio)


route.trip-info-tpl.trip-pattern=Trip Pattern

route.trip-info-tpl.trip-description=Descrizione Trip

route.trip-info-tpl.start-time=Orario inizio servizio
route.trip-info-tpl.start-time-content=L'orario in cui il pattern diventa operativo.

route.trip-info-tpl.end-time=Orario fine servizio
route.trip-info-tpl.end-time-content=L'orario in cui il pattern non e' piu' operativo.

route.trip-info-tpl.service-frequency=Frequenza del servizio
route.trip-info-tpl.service-frequency-content=Numero di minuti e secondi tra i tempi di arrivo.

route.trip-info-tpl.days-in-service=Giorni di servizio

route.trip-info-tpl.route-types.title=Tipi di Route

route.trip-info-tpl.select-calendar=seleziona un calendario

route.trip-info-tpl.hhmmss=hh:mm[:ss]

route.trip-info-tpl.calendar-create-modal.title=Crea un calendario
route.trip-info-tpl.calendar-create-modal.calendar-name=Nome del calendario

route.trip-info-tpl.download-timetable=Scarica orari
route.trip-info-tpl.upload-timetable=Carica orari

route.trip-info-tpl.service-calendar=Calendario del servizio
route.trip-info-tpl.service-calendar-content=Specifica i giorni della settimana in cui il trip e' valido.

route.trip-info-tpl.calendar-create-modal.calendar-name-content=Nome del calendario (e.s. feriale).

route.trip-info-tpl.calendar-modify=Modifica calendario


route.trip-info-tpl.create-trip-btn=Crea nuovo trip

route.trip-info-tpl.copy-trip-btn=Copia trip esistente
route.trip-info-tpl.select-trip-copy=seleziona trip esistente

route.trip-info-tpl.existing-trip=Trip esistente
route.trip-info-tpl.existing-trip-content=Seleziona e copia un trip esistente, includendo quelli di altre route e pattern.

route.trip-info-tpl.delete-trip-btn=Cancella trip

route.trip-info-tpl.edit-timetable=Modifica tabella orari

route.trip-info-new-trip-name=Nuova descrizione del trip

route.trip-info-delete-pattern-confirm=Sei sicuro di voler cancellare questo trip?

route.trip-info-clear-all-trips-confirm=Cambiando il tipo di programmazione degli orari rimuoverai ogni trip esistente per questo pattern. Sei sicuro di volerlo fare?

# step 5


route.route-review-instructions=Revisiona la route e approvala per la pubblicazione.

route.review-status=Stato

route.review.status.in-progress=In-Progress
route.review.status.pending-approval=In attesa di approvazione
route.review.status.approved=Approvato
route.review.status.disabled=Disabilitato

# /timetable
timetable.save-changes=Salva le modifiche
timetable.new-trip=Nuovo trip
timetable.back-to-route=Ritorna alla vista della route
timetable.offset=Offset
timetable.shortcuts=Scorciatoie da tastiera
timetable.ok=OK, fatto!
timetable.help=Aiuto
timetable.sort=Ordina gli orari
timetable.copy-from-calendar=Copia i trip da altri calendari
timetable.copy=Copia

# /search

search.title=Route per
search.active-days=Attivo di
search.merge-routes=Unisci route
# As in Merge route . . . into route . .
search.merge-from=Unisci route
search.merge-into=nella route


# /manage/routeTypes

manage.route-types.title=Gestisci i tipi di route
manage.route-types.dialog-title=Nuovo tipo di route
manage.route-types.create-new-type-button=Crea un nuovo tipo


manage.route-types.localized-vehicle-type=Localized Vehicle Type
manage.route-types.localized-vehicle-type-content=Localized Vehicle types are an extension to the GTFS specification that define names of transport services as understood by the public for a specific city or region (e.g. subway in Washington DC is known &quot;Metro&quot;, BRT in Mexico City is &quot;Metrobús&quot;). They should reflect the language and character set for a given location. Vehicle type referrers to the service provided not the operator or agency, although in some locations the vehicle type names and operator names may overlap.

manage.route-types.description=Descrizione
manage.route-types.description-content=Descrizione del tipo di route

manage.route-types.gtfs-route-type=Tipo di GTFS
manage.route-types.gtfs-route-type-content=Il campo route_type descrive il tipo di mezzo di trasporto utilizzato per la route.

manage.route-types.hsv-route-type=HVT Type
manage.route-types.hsv-route-type-content=Il campo route_type descrive il tipo di mezzo di trasporto utilizzato per la route, usando la nomenclatura HVT.

# manage/stopTypes

manage.stop-types.title=Gestisci i tipi di stop


# /manage/agencies

manage.agencies.title=Gestisci i Feed
manage.agencies.dialog-title=Nuovo Feed
manage.agencies.create-new-agency-button=Crea un Nuovo Feed

manage.agencies.gtfs-agency-id=GTFS ID
manage.agencies.gtfs-agency-id-content=GTFS agency id opzionale. Dovrebbe esssere un identificativo alfanumerico, univoco per la agency (es. l'abbreviazione del nome). Se non specificato, sara' impostato come numero univoco.

manage.agencies.name=Nome
manage.agencies.name-content=Nome pubblico della agency

manage.agencies.url=URL
manage.agencies.url-content=URL del sito pubblico della agency.

manage.agencies.default-lat=Latitudine di default
manage.agencies.default-lat-content=Latitudine per il centro di default della mappa.

manage.agencies.default-lon=Longitudine di default
manage.agencies.default-lon-content=Longitudine per il centro di default della mappa.

manage.agencies.default-route-type=Tipo di route di default
manage.agencies.default-route-type-content=Tipo di route di default

manage.agencies.timezone=Timezone
manage.agencies.timezone-content=Feed timezone.

manage.agencies.lang=Lingua
manage.agencies.lang-content=LIngua del Feed.

# /manage/account

manage.accounts.title=Gestisci Account

# /export/gtfs

export.gtfs.title=Esporta come GTFS

export.gtfs.calendar-from=GTFS valido da

export.gtfs.calendar-to=GTFS valido fino al

# /export/gis

export.gis.title=Esporta come GIS

export.gis.type=Tipo di esportazione

export.gis.routes=Route
export.gis.stops=Stop

export.agencies=Agency da esportare

# /export/kml

export.kml.title=Esporta come KML

# /export/shapefile

export.shapefile-routes.title=Esporta lo shapefile delle route
export.shapefile-stops.title=Esporta lo shapefile degli stop

# /import/gtfs

manage.import-gtfs.title=Importa GTFS

# used for the name of an agency after duplication
agency.copy-of=Copia di %s
